{
  "name": "react-restyle",
  "version": "1.0.0",
  "description": "Simple composable styling for React components",
  "license": "MIT",
  "main": "dist/react-restyle.cjs.js",
  "module": "dist/react-restyle.esm.js",
  "browser": "dist/react-restyle.umd.js",
  "keywords": [
    "react",
    "style",
    "css",
    "css-modules",
    "classnames"
  ],
  "bugs": {
    "url": "https://github.com/oselnz/react-restyle/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oselnz/react-restyle"
  },
  "author": {
    "email": "daniel@osel.nz",
    "name": "Daniel Brownlees"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/*.js test/*.js",
    "pretest": "npm run build",
    "test": "jest",
    "size": "size-limit",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.5.0",
    "rollup": "^0.65.2",
    "size-limit": "^0.20.0"
  }
}
